# Export pip dependencies
FROM python:3.11-slim AS poetry

RUN pip install poetry
COPY poetry.lock pyproject.toml /
RUN poetry export -f requirements.txt -o /requirements.txt

# Copy source code
FROM scratch as source

WORKDIR /
COPY alembic.ini /alembic.ini
COPY migrations /migrations
COPY aeza_assistant /aeza_assistant


# Final image
FROM python:3.11-slim AS final

RUN apt-get update && apt-get install -y torsocks tor
COPY torsocks_start.sh /torsocks_start.sh

WORKDIR /app

COPY --from=poetry /requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
COPY --from=source / /app

CMD ["bash", "/torsocks_start.sh"]
