[flake8]
select = D
max-line-length = 120
exclude = migrations

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = False
disallow_any_explicit = False
disallow_untyped_calls = True
exclude = venv|migrations|tests|test.py
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = sqlalchemy.ext.mypy.plugin

[isort]
profile = black
line_length = 80
atomic = true
include_trailing_comma = true
use_parentheses = true
extend_skip_glob = */migrations/*
multi_line_output = 3
